SUPABASE_URL: 'https://llcwasknqhliexewsmzb.supabase.co'
SUPABASE_ANON_KEY: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxsY3dhc2tucWhsaWV4ZXdzbXpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5ODYwMzMsImV4cCI6MjA2MDU2MjAzM30.R-YRydVBHTzDOoDyh7ZFjDoIjFMMdx4PVrQdeEpzjyE'
